%0 Journal Article
%A 马俊杰
%A 安韶光
%A 梅静宇
%A 张磊
%A 张浩轩
%A 陆进
%+ 蚌埠医学院临床医学院;蚌埠医学院检验医学院;蚌埠医学院第二附属医院肿瘤外科;蚌埠医学院基础医学院人体解剖学教研室;
%T 肾透明细胞癌中拓扑异构酶Ⅱα与免疫浸润的关系及相关基因分析
%J 中国医科大学学报
%D 2023
%V 52
%N 10
%K 拓扑异构酶Ⅱα;肾透明细胞癌;免疫浸润;单细胞分析
%X 目的 探讨拓扑异构酶Ⅱα （TOP2A）与肾透明细胞癌（KIRC）免疫浸润的关系及相关基因分析。方法 采用GEPIA和HPA数据库研究TOP2A基因在KIRC的表达和预后；通过单细胞测序数据和TIMER2.0数据库分析TOP2A基因与免疫浸润的关系；利用STRING、GEPIA2和Sangerbox等数据库分析TOP2A的相关基因；通过Aclibi对TOP2A及其相关基因进行预后风险模型构建与验证。结果 TOP2A mRNA和蛋白质在KIRC中表达上调，并与患者的临床分期及不良预后有关，且其在CD8+T细胞、调节T细胞和巨噬细胞等免疫细胞中均表达并与多种免疫细胞的浸润水平呈正相关；此外，TOP2A及其相关基因主要富集在细胞周期、不匹配修复和微管结合等途径；预后风险模型显示，TOP2A高风险组患者的生存率显著降低且与其不良预后密切相关。结论 TOP2A与KIRC的发生密切相关，不利于患者生存预后，且与多种免疫细胞浸润有关，可作为KIRC诊断与预后的生物标志物。
%P 871-878
%@ 0258-4646
%L 21-1227/R
%U https://link.cnki.net/urlid/21.1227.R.20231012.1429.028
%W CNKI

 