%0 Journal Article
%A 陆进
%A 安韶光
%A 马俊杰
%A 俞鹏
%A 陶恒
%A 陈云帆
%A 张浩轩
%+ 蚌埠医学院人体解剖学教研室;蚌埠医学院数字医学与智慧健康安徽省重点实验室;蚌埠医学院临床医学院;
%T hsa-miR-106b-5p调控ESR1表达对肝细胞癌患者生存预后的意义
%J 牡丹江医学院学报
%D 2022
%V 43
%N 05
%K 生物信息学;肝细胞癌;基因;肿瘤
%X 目的 利用生物信息学方法，分析hsa-miR-106b-5p调控ESR1在肝细胞癌(hepatocellular carcinoma, HCC)中的表达及其生存预后意义。方法 利用BART和StarBase数据库筛选GSE108724芯片的差异miRNAs及其与HCC患者生存预后的关系；利用TargetScan和MetaScape数据库分析miRNAs的靶基因及其GO和KEGG富集分析，并利用String数据库和Cytoscape软件筛选靶基因中的HUB基因；对HUB基因进行生存预后分析及其与miRNAs的结合位点分析；通过临床数据构建HUB基因在HCC中的风险预测模型，并利用C-index、校准曲线(CC)、决策曲线分析(DCA)以及ROC曲线对预测模型进行评价。结果 共得到5个差异miRNAs,仅hsa-miR-106b-5p对HCC患者生存预后有显著意义；hsa-miR-106b-5p的靶基因有644个，其KEGG主要富集在Rap1信号通路、MAPK信号通路和癌症信号通路上；GO功能主要富集在跨膜受体蛋白酪氨酸激酶、Ras GTPase结合和分解代谢调控等上；HUB基因中仅ESR1在HCC中低表达，并对HCC患者的生存预后有显著意义，且ESR1 mRNA 3’UTR直接与hsa-miR-106b-5p结合；Logistic回归分析发现低表达的ESR1是HCC患者生存预后的独立危险因素；且所构建的风险预测模型具有较好的准确性和有效性。结论 hsa-miR-106b-5p调控ESR1使其在HCC中低表达，且不利于HCC患者的生存预后，可作为HCC的潜在治疗靶点。
%P 27-34
%@ 1001-7550
%L 23-1270/R
%U https://link.cnki.net/doi/10.13799/j.cnki.mdjyxyxb.2022.05.042
%R 10.13799/j.cnki.mdjyxyxb.2022.05.042
%W CNKI

 