%0 Journal Article
%A 安韶光
%A 马俊杰
%A 张浩轩
%A 陆进
%+ 蚌埠医学院临床医学院;蚌埠医学院数字医学与智慧健康安徽省重点实验室;蚌埠医学院人体解剖学教研室;
%T 爪蟾驱动蛋白样蛋白2靶蛋白在肝细胞癌的表达及临床预后的意义
%J 解剖学报
%D 2023
%V 54
%N 04
%K 爪蟾驱动蛋白样蛋白2靶蛋白;无病生存;肝细胞癌;生物信息学;数据库分析
%X 目的 分析爪蟾驱动蛋白样蛋白2靶蛋白（TPX2）在肝细胞癌（HCC）的表达及其临床预后的意义。方法 首先，分别利用UALCAN、K-M Plot以及HPA数据库分析TPX2在HCC的表达水平、生存预后及其相关性；再次，利用TIMER、GEPIA和SangerBox数据库分析TPX2的免疫细胞浸润以及与TP53突变相关性和突变景观图；最后，通过HCCDB数据库分析在HCC中TPX2的共表达基因及其预后价值，并对共表达基因进行基因本体论（GO）和京都基因与基因组百科全书（KEGG）分析。结果 TPX2在HCC高表达且不利于患者的总体生存（OS）、疾病特异性生存（DSS）、无进展生存（PFS）和无复发生存（RFS）;同时，TPX2在HCC组织与肿瘤细胞纯度和多种免疫细胞（B细胞、CD4+T以及CD8+T等）显著相关；并且，TPX2在HCC中的表达水平与TP53突变显著相关。TPX2对HCC患者1年、3年和5年OS预后诊断的受试者工作特征（ROC）曲线下面积（AUC）分别是0.73,95%CI（0.669～0.79）、0.668,95%CI（0.604～0.732）和0.654,95%CI（0.574～0.734）。TPX2的共表达基因在HCC均不利于患者的OS;其GO功能主要富集在有丝分裂与核分裂、微管细胞骨架以及微管运动等，KEGG主要富集在细胞周期、卵母细胞减数分裂以及p53信号等通路上，且对HCC患者1年、3年和5年OS预后诊断的ROC曲线下面积AUC分别是0.801,95%CI（0.745～0.856）、0.725,95%CI（0.667～0.786）和0.711,95%CI（0.635～0.788）。结论 TPX2与HCC的发生密切相关，不利于HCC患者的生存预后，可作为HCC诊断与预后的生物标志物。
%P 434-444
%@ 0529-1356
%L 11-2228/R
%U https://link.cnki.net/doi/10.16098/j.issn.0529-1356.2023.04.009
%R 10.16098/j.issn.0529-1356.2023.04.009
%W CNKI

 