PMID- 36647592
OWN - NLM
STAT- MEDLINE
DCOM- 20230119
LR  - 20230419
IS  - 1001-9294 (Print)
IS  - 1001-9294 (Linking)
VI  - 37
IP  - 4
DP  - 2022 Dec 31
TI  - Topoisomerase Ⅱα Gene as a Marker for Prognostic Prediction of Hepatocellular 
      Carcinoma: A Bioinformatics Analysis.
PG  - 331-339
LID - 10.24920/004006 [doi]
AB  - Objective To investigate the expression of topoisomeraseⅡα (TOP2α) in 
      hepatocellular carcinoma (HCC) and its role in predicting prognosis of HCC 
      patients. Methods We used HCC-related datasets in UALCAN, HCCDB, and cBioPortal 
      databases to analyze the expression and mutation of TOP2α and its co-expressed 
      genes in HCC tissues. GO function and KEGG pathway enrichment of TOP2α and its 
      co-expressed genes were identified. The TIMER database was used to analyze 
      infiltration levels of immune cells in HCC. The impacts of TOP2α and its 
      co-expression genes and the infiltrated immune cells on the survival of HCC 
      patients were assayed by Kaplan-Meier plotter analysis. Results TOP2α and its 
      co-expression genes were highly expressed in HCC (P< 0.001) and detrimental to 
      overall survival of HCC patients (P< 0.001). TOP2α and its co-expression genes 
      were mainly involved in cell mitosis and proliferation, and cell cycle pathway 
      (ID: hsa04110, P = 0.001945). TOP2α and its co-expression genes were mutated in 
      HCC and the mutations were significantly detrimental to overall survival (P = 
      0.0247) and disease-free survival (P = 0.0265) of HCC patients. High TOP2α 
      expression was positively correlated with the infiltration of B cell (r = 0.459, 
      P< 0.01), CD8(+) T cell (r = 0.312, P< 0.01), CD4(+) T cell (r = 0.370, P< 0.01), 
      macrophage (r = 0.459, P< 0.01), neutrophil (r = 0.405, P< 0.01), and dendritic 
      cell (r = 0.473, P< 0.01) in HCC. The CD8(+) T cell infiltration significantly 
      prolonged the 3- and 5-year survival of HCC patients (all P< 0.05), and CD4(+) T 
      cell infiltration significantly shortened the 3-, 5-, and 10-year survival of HCC 
      patients (all P< 0.05). ConclusionTOP2α may be an oncogene, which was associated 
      with poor prognosis of HCC patients and could be used as a biomarker for the 
      prognostic prediction of HCC.
FAU - Lu, Jin
AU  - Lu J
AD  - School of Basic Medicine, Bengbu Medical College, Bengbu, Anhui 233030, China.
AD  - Anhui Key Laboratory of Computational Medicine and Intelligent Health, Bengbu 
      Medical College, Bengbu, Anhui 233030, China.
FAU - An, Shao-Guang
AU  - An SG
AD  - Clinical Medical College, Bengbu Medical College, Bengbu, Anhui 233030, China.
FAU - Ma, Jun-Jie
AU  - Ma JJ
AD  - Clinical Medical College, Bengbu Medical College, Bengbu, Anhui 233030, China.
FAU - Yang, Yue
AU  - Yang Y
AD  - Department of Otolaryngology, First Affiliated Hospital, Bengbu Medical College, 
      Bengbu, Anhui 233030, China.
FAU - Zhang, Lei
AU  - Zhang L
AD  - Department of Surgical Oncology, Second Affiliated Hospital, Bengbu Medical 
      College, Bengbu, Anhui 233030, China.
FAU - Yu, Peng
AU  - Yu P
AD  - School of Basic Medicine, Bengbu Medical College, Bengbu, Anhui 233030, China.
FAU - Tao, Heng
AU  - Tao H
AD  - School of Basic Medicine, Bengbu Medical College, Bengbu, Anhui 233030, China.
FAU - Chen, Yun-Fan
AU  - Chen YF
AD  - School of Basic Medicine, Bengbu Medical College, Bengbu, Anhui 233030, China.
FAU - Zhang, Hao-Xuan
AU  - Zhang HX
AD  - School of Basic Medicine, Bengbu Medical College, Bengbu, Anhui 233030, China.
AD  - Anhui Key Laboratory of Computational Medicine and Intelligent Health, Bengbu 
      Medical College, Bengbu, Anhui 233030, China.
LA  - eng
PT  - Journal Article
PL  - China
TA  - Chin Med Sci J
JT  - Chinese medical sciences journal = Chung-kuo i hsueh k'o hsueh tsa chih
JID - 9112559
RN  - 0 (Biomarkers, Tumor)
RN  - EC 5.99.1.3 (TOP2A protein, human)
RN  - EC 5.99.1.3 (DNA Topoisomerases, Type II)
SB  - IM
MH  - Humans
MH  - Biomarkers, Tumor/genetics
MH  - *Carcinoma, Hepatocellular/diagnosis/genetics
MH  - CD8-Positive T-Lymphocytes
MH  - Computational Biology
MH  - *Liver Neoplasms/diagnosis/genetics
MH  - Prognosis
MH  - *DNA Topoisomerases, Type II/genetics
OTO - NOTNLM
OT  - bioinformatics analysis
OT  - disease-free survival
OT  - hepatocellular carcinoma
OT  - overall survival
OT  - topoisomeraseⅡα
EDAT- 2023/01/18 06:00
MHDA- 2023/01/19 06:00
CRDT- 2023/01/17 02:32
PHST- 2023/01/17 02:32 [entrez]
PHST- 2023/01/18 06:00 [pubmed]
PHST- 2023/01/19 06:00 [medline]
AID - 4006 [pii]
AID - 10.24920/004006 [doi]
PST - ppublish
SO  - Chin Med Sci J. 2022 Dec 31;37(4):331-339. doi: 10.24920/004006.
